load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lifecycle",
    srcs = [
        "database_infrastructure.go",
        "lifecycle_infrastructure.go",
        "router_infrastructure.go",
    ],
    importpath = "shishifubing.com/pkg/tianyi/infrastructure/lifecycle",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/tianyi/api/controller",
        "//pkg/tianyi/api/middleware",
        "//pkg/tianyi/api/presenter",
        "//pkg/tianyi/docs",
        "//pkg/tianyi/infrastructure/branch",
        "//pkg/tianyi/infrastructure/config",
        "//pkg/tianyi/infrastructure/job",
        "//pkg/tianyi/infrastructure/jwt",
        "//pkg/tianyi/infrastructure/pipeline",
        "//pkg/tianyi/infrastructure/pool",
        "//pkg/tianyi/infrastructure/project",
        "//pkg/tianyi/infrastructure/session",
        "//pkg/tianyi/infrastructure/user",
        "//pkg/tianyi/pkg",
        "//pkg/tianyi/usecase",
        "//pkg/tianyi/usecase/branch",
        "//pkg/tianyi/usecase/job",
        "//pkg/tianyi/usecase/lifecycle",
        "//pkg/tianyi/usecase/pipeline",
        "//pkg/tianyi/usecase/pool",
        "//pkg/tianyi/usecase/project",
        "//pkg/tianyi/usecase/session",
        "//pkg/tianyi/usecase/user",
        "//pkg/tianyi/web",
        "@com_github_gofiber_fiber_v2//:fiber",
        "@com_github_gofiber_fiber_v2//middleware/compress",
        "@com_github_gofiber_fiber_v2//middleware/etag",
        "@com_github_gofiber_fiber_v2//middleware/logger",
        "@com_github_gofiber_fiber_v2//middleware/recover",
        "@io_gorm_driver_postgres//:postgres",
        "@io_gorm_gorm//:gorm",
        "@io_gorm_gorm//logger",
    ],
)
