load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "controller",
    srcs = [
        "app_controller.go",
        "branch_controller.go",
        "common_controller.go",
        "doc_controller.go",
        "error_controller.go",
        "frontend_controller.go",
        "jwt_controller.go",
        "lifecycle_controller.go",
        "pipelines_controller.go",
        "project_controller.go",
        "session_controller.go",
        "user_controller.go",
    ],
    importpath = "shishifubing.com/pkg/tianyi/api/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/tianyi/api/presenter",
        "//pkg/tianyi/entity",
        "//pkg/tianyi/pkg",
        "//pkg/tianyi/pkg/error",
        "//pkg/tianyi/usecase/branch",
        "//pkg/tianyi/usecase/jwt",
        "//pkg/tianyi/usecase/lifecycle",
        "//pkg/tianyi/usecase/pipeline",
        "//pkg/tianyi/usecase/project",
        "//pkg/tianyi/usecase/session",
        "//pkg/tianyi/usecase/user",
        "@com_github_gofiber_fiber_v2//:fiber",
        "@com_github_gofiber_fiber_v2//middleware/filesystem",
        "@com_github_gofiber_jwt_v3//:jwt",
        "@com_github_google_uuid//:uuid",
    ],
)
