load("@python//3.12:defs.bzl", compile_pip_requirements_3_12 = "compile_pip_requirements")
load("@python//3.11:defs.bzl", compile_pip_requirements_3_11 = "compile_pip_requirements")
load("@python//3.10:defs.bzl", compile_pip_requirements_3_10 = "compile_pip_requirements")
load("@python//3.9:defs.bzl", compile_pip_requirements_3_9 = "compile_pip_requirements")
load("@pip//:requirements.bzl", "all_whl_requirements")
load("@rules_python_gazelle_plugin//modules_mapping:def.bzl", "modules_mapping")

requirements = "requirements.in"

exports_files(
    [requirements],
    visibility = ["//visibility:public"],
)

# pip rules - https://github.com/bazelbuild/rules_python/blob/main/examples/bzlmod_build_file_generation/BUILD.bazel
compile_pip_requirements_3_9(
    name = "requirements_3_9",
    src = requirements,
    requirements_txt = "requirements_lock_3_9.txt",
    requirements_windows = "requirements_lock_3_9_windows.txt",
)

compile_pip_requirements_3_10(
    name = "requirements_3_10",
    src = requirements,
    requirements_txt = "requirements_lock_3_10.txt",
    requirements_windows = "requirements_lock_3_10_windows.txt",
)

compile_pip_requirements_3_11(
    name = "requirements_3_11",
    src = requirements,
    requirements_txt = "requirements_lock_3_11.txt",
    requirements_windows = "requirements_lock_3_11_windows.txt",
)

compile_pip_requirements_3_12(
    name = "requirements_3_12",
    src = requirements,
    requirements_txt = "requirements_lock_3_12.txt",
    requirements_windows = "requirements_lock_3_12_windows.txt",
)

modules_mapping(
    name = "modules_map",
    exclude_patterns = [
        "^_|(\\._)+",  # This is the default.
    ],
    visibility = ["//visibility:public"],
    wheels = all_whl_requirements,
)
