# enable colors
set -g default-terminal "screen-256color"
# do not wait for escape sequences
set -s escape-time 0

# change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set status line
set -g status-style 'bg=#353535 fg=#ffffff'

bind "r" source-file ~/.tmux.conf
set -g base-index 1

# vim-like copying
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r "^" last-window
bind -r "k" select-pane -U
bind -r "j" select-pane -D
bind -r "h" select-pane -L
bind -r "l" select-pane -R

# override window creation
bind '"' split-window -v -c '#{pane_current_path}'
bind "%" split-window -h -c '#{pane_current_path}'
bind "c" new-window ";" send-keys "tmux-new-window.sh" Enter
