# enable colors
set -g default-terminal "screen-256color"

# do not wait for escape sequences
set -s escape-time 0

# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# put status line on the top
set-option -g status-position top
# enable status line
set -g status on

# run the new window script in all new windows
set-hook -g after-new-window "send-keys tmux-new-window Enter"

# toggle popup
bind "t" run-shell "tmux-popup toggle"
# override deletion to kill the popup session
bind "&" confirm-before -p "kill-window #W? (y/n)" "run-shell 'tmux-popup kill'"
bind "x" confirm-before -p "kill-pane #P? (y/n)" "
  if-shell '[ #{window_panes} -eq 1 ]' {
    run-shell 'tmux-popup kill'
  } {
    kill-pane
  }
"
# if last pane died, respawn it
set -g remain-on-exit on
set-hook -g pane-died "
  if '[ #{window_panes} -eq 1 ]' {
    respawn-pane -c '#{pane_current_path}'
  } {
    kill-pane
  }
"

# reload the config
bind "r" source-file ~/.tmux.conf

# window numbers start from 1
set -g base-index 1

# vim-like copying
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r "^" last-window
bind -r "k" select-pane -U
bind -r "j" select-pane -D
bind -r "h" select-pane -L
bind -r "l" select-pane -R

# split windows will be created using the current pane path
bind '"' split-window -v -c '#{pane_current_path}'
bind "%" split-window -h -c '#{pane_current_path}'


# tokyonight-storm theme with removed symbols
# https://github.com/folke/tokyonight.nvim/blob/main/extras/tmux/tokyonight_moon.tmux

set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status-justify "left"

set -g status-style "fg=#82aaff,bg=#1e2030"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d %I:%M %p #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d %H:%M #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I #W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""
