load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "pool",
    srcs = [
        "context_infrastructure.go",
        "pool_infrastructure.go",
    ],
    importpath = "shishifubing.com/pkg/tianyi/infrastructure/pool",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/tianyi/infrastructure/config",
        "//pkg/tianyi/usecase/job",
        "//pkg/tianyi/usecase/pool",
        "@com_github_gocraft_work//:work",
        "@com_github_gomodule_redigo//redis",
    ],
)
