load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "LauncherState_proto",
    srcs = ["LauncherState.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "LauncherState_go_proto",
    importpath = "shishifubing.com/pkg/atbl/app/src/main/proto",
    proto = ":LauncherState_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":LauncherState_go_proto"],
    importpath = "shishifubing.com/pkg/atbl/app/src/main/proto",
    visibility = ["//visibility:public"],
)
