base_url = "https://leetcode.com"
submissions_file = "submissions.json"
submissions_dir = "submissions"

sh_binary(
    name = "generate_submissions",
    srcs = ["scripts/generate"],
    args = [
        base_url,
        "$(location {})".format(submissions_file),
        "$(location {})".format(submissions_dir),
    ],
    data = [submissions_file, submissions_dir],
)

sh_binary(
    name = "download_submissions",
    srcs = ["scripts/download"],
    args = [base_url, "$(location {})".format(submissions_file), "20"],
    data = [submissions_file],
)

sh_binary(
    name = "format_submissions",
    srcs = ["scripts/format"],
    args = ["$(location {})".format(submissions_file)],
    data = [submissions_file],
)
